#Blocks
tile.nuclearsciences.radioactiveStone.name=Radioactive Stone
tile.nuclearsciences.rtg.name=Radioisotope Thermoelectric Generator
tile.nuclearsciences.hydraulicSeparator.name=Hydraulic Separator

#Items
item.nuclearsciences.material.name=Lump of Material
item.nuclearsciences.irpanel.name=IR Photovoltaic Panel Upgrade
item.nuclearsciences.stirling.name=Stirling Cycle Generator Upgrade

#Containers
container.nuclearsciences.rtg.name=RTG
container.nuclearsciences.hydraulicseparator.name=Hydraulic Separator

#UI
text.nuclearsciences.hydraulicSeparator.mBWater=mB of Water
text.nuclearsciences.rtg.temp=Temperature: %s
text.nuclearsciences.rtg.eff=Efficiency: %s

#Tooltips
text.nuclearsciences.rtgupgrade.tooltip=%.4f%% Carnot Efficiency
text.nuclearsciences.material.shift=Hold §eSHIFT§7 to see more data
text.nuclearsciences.material.command=Hold §eCOMMAND§7 to see more data
text.nuclearsciences.material.control=Hold §eCONTROL§7 to see more data
text.nuclearsciences.material.totalMass=Total Mass: %s

#Creative Tab
itemGroup.tab.nuclearsciences.name=Nuclear Sciences